Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={935C9182-411B-4FFB-9512-97C8745743BC}#2.5#0; AResize.ocx
Form=frmClient.frm
Form=frmConfigureGame.frm
Form=frmHostGame.frm
Form=frmJoinGame.frm
Form=frmRegister.frm
Form=frmSplash.frm
Module=basRegistry; basRegistry.bas
Module=modSleep; modSleep.bas
Module=multilinetooltexttip; multilinetooltexttip.bas
Module=pinger; pinger.bas
Module=sound; sound.bas
Module=Module1; constant.inc
Form=frmViewBanned.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="sample"
ExeName32="sample.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="genesys canada incorporated"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
