
Windows IP Configuration

        Host Name . . . . . . . . . . . . : Wind
        Primary Dns Suffix  . . . . . . . : 
        Node Type . . . . . . . . . . . . : Mixed
        IP Routing Enabled. . . . . . . . : No
        WINS Proxy Enabled. . . . . . . . : No
        DNS Suffix Search List. . . . . . : Enterprise.ca

Ethernet adapter Wireless Network Connection:

        Media State . . . . . . . . . . . : Media disconnected
        Description . . . . . . . . . . . : Broadcom 802.11g Network Adapter
        Physical Address. . . . . . . . . : 00-14-A4-3B-7F-C2

Ethernet adapter Local Area Connection:

        Connection-specific DNS Suffix  . : Enterprise.ca
        Description . . . . . . . . . . . : SiS 900-Based PCI Fast Ethernet Adapter
        Physical Address. . . . . . . . . : 00-C0-9F-CB-E4-CA
        Dhcp Enabled. . . . . . . . . . . : Yes
        Autoconfiguration Enabled . . . . : Yes
        IP Address. . . . . . . . . . . . : 192.168.1.126
        Subnet Mask . . . . . . . . . . . : 255.255.248.0
        Default Gateway . . . . . . . . . : 192.168.0.10
        DHCP Server . . . . . . . . . . . : 192.168.0.10
        DNS Servers . . . . . . . . . . . : 192.168.0.10
        Primary WINS Server . . . . . . . : 192.168.0.5
        Lease Obtained. . . . . . . . . . : November 25, 2005 4:05:05 PM
        Lease Expires . . . . . . . . . . : November 25, 2005 10:05:05 PM
